SokobanProjectMap/Sokoban/HighScoreView.xaml

<UserControl x:Class="Sokoban.HighScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" Height="390" BorderThickness="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <ListBox x:Name="levelList" HorizontalAlignment="Left" Margin="10,10,0,10" Width="121" SelectionChanged="levelList_selectionChanged"/>
        <ScrollViewer Margin="136,10,10,10" Background="White" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="highScoreGrid" VerticalAlignment="Top" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="headerPlayer" Content="Player" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="headerMoves" Content="Moves" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="headerTimer" Content="Time" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</UserControl>
