SokobanProjectMap/Sokoban/LevelEditor.xaml

<UserControl x:Class="Sokoban.LevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <ListBox x:Name="mapsListBox" HorizontalAlignment="Left" Margin="10,10,0,38" Width="90" SelectionChanged="mapsListBox_SelectionChanged"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="90" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="saveMap" Content="Opslaan" HorizontalAlignment="Left" Margin="105,0,0,10" Width="85" Height="23" VerticalAlignment="Bottom" Click="saveMap_Click"/>
        <Button Content="Terug" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Back_Button_Click"/>
        <ListBox x:Name="tilesListBox" HorizontalAlignment="Left" Margin="105,10,0,38" Width="85"/>
        <Button x:Name="horizontalMin" Content="-" HorizontalAlignment="Left" Margin="223,11,0,0" VerticalAlignment="Top" Width="23" Height="19" Click="horizontalMin_Click"/>
        <Button x:Name="horizontalPlus" Content="+" HorizontalAlignment="Left" Margin="251,11,0,0" VerticalAlignment="Top" Width="23" Height="19" Click="horizontalPlus_Click"/>
        <Button x:Name="verticalPlus" Content="+" HorizontalAlignment="Left" Margin="195,59,0,0" VerticalAlignment="Top" Width="23" Height="20" Click="verticalPlus_Click"/>
        <Button x:Name="verticalMin" Content="-" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top" Width="23" Height="19" Click="verticalMin_Click"/>
        <Grid x:Name="levelGrid" Margin="223,35,0,-1" ShowGridLines="True" Background="#33000000" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="levelGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        </Grid>
        


    </Grid>
</UserControl>
