SokobanProjectMap/Sokoban/LevelEditor.xaml

<UserControl x:Class="Sokoban.LevelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <ListBox x:Name="mapsListBox" HorizontalAlignment="Left" Margin="10,10,0,38" Width="100"/>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="100" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="Opslaan" HorizontalAlignment="Left" Margin="115,0,0,10" Width="100" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="Terug" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="Back_Button_Click"/>
        <ListBox HorizontalAlignment="Left" Margin="115,10,0,38" Width="100"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="221,58,0,0" VerticalAlignment="Top" Width="23" Height="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="221,34,0,0" VerticalAlignment="Top" Width="23" Height="19"/>
        <Grid Margin="249,34,0,0" ShowGridLines="True" Background="#33000000" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        </Grid>
        


    </Grid>
</UserControl>
