SokobanProjectMap/Sokoban/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Sokoban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sokoban" Height="439" Width="608" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="key_Down">
    <Grid Name="windowGrid">
        <Grid Name="mainGrid">
            <ComboBox Name="comboMaps" HorizontalAlignment="Left" Margin="110,0,0,67" VerticalAlignment="Bottom" Width="134" MaxDropDownHeight="160" Height="27" FontSize="16" Cursor="Hand" SelectedIndex="0"/>
            <Canvas Name="canvasTop" Height="274" VerticalAlignment="Top" Background="#FF5EC5F5">
                <Label Content="Sokoban" Canvas.Left="149" Canvas.Top="61" Width="391" Height="103" FontWeight="Bold" FontSize="72" Foreground="White"/>
                <Label x:Name="labelHighscore" Content="Highscore" Canvas.Left="372" Canvas.Top="187" Height="58" Width="177" Foreground="#FFFDFDFD" FontSize="36" FontWeight="Bold" FontStyle="Italic" MouseDown="highscore_clicked" MouseEnter="highscore_mouseEnter" MouseLeave="highscore_mouseLeave" Cursor="Hand"/>
                <Image Height="118" Canvas.Left="35" Canvas.Top="147" Width="258" Source="image/uitleg.png" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-12.461"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Label x:Name="labelLevelEditor" Content="Level Editor" Canvas.Left="1" Canvas.Top="30" Height="46" Width="174" Foreground="#FFFDFDFD" FontSize="30" FontWeight="Bold" FontStyle="Italic" MouseDown="levelEditor_clicked" MouseEnter="levelEditor_mouseEnter" MouseLeave="levelEditor_mouseLeave" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-12.757"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-23.774"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Canvas>
            <Label x:Name="labelStart" Content="Start" Foreground="#FF5EC5F5" FontSize="48" FontWeight="Bold" FontStyle="Italic" MouseDown="start_clicked" MouseEnter="start_mouseEnter" MouseLeave="start_mouseLeave" Cursor="Hand" Margin="318,0,0,29" Height="91" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134"/>
        </Grid>
        <Grid Name="gameGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Name="colInfoGrid"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
        </Grid>
    </Grid>
</Window>
